.section-contact {
    &__gallery {
        .grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(50px, 1fr));
            column-gap: 10px;
            row-gap: 10px;
        }

        a {
            display: block;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__form {
        width: 40%;
        margin: 0 auto;

        @include breakpoint(mobile) {
            width: 90%;
        }


        label {
            width: 100%;
        }

        input[type="submit"] {
            width: 100%;
        }
    }
}
